#
#Mon Jun 16 09:32:44 CEST 2014
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml,\
               images/,\
               plugin.properties
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo
