Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.ensma.mosartproject.modelinglanguage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: MoSaRT.provider.MoSaRTEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: MoSaRT,
 MoSaRT.FunctionalElements,
 MoSaRT.FunctionalElements.impl,
 MoSaRT.FunctionalElements.provider,
 MoSaRT.FunctionalElements.util,
 MoSaRT.HardwarePlatform,
 MoSaRT.HardwarePlatform.impl,
 MoSaRT.HardwarePlatform.provider,
 MoSaRT.HardwarePlatform.util,
 MoSaRT.RealTimeProperties,
 MoSaRT.RealTimeProperties.RtpComputationAndAnalysisFunctions,
 MoSaRT.RealTimeProperties.RtpComputationAndAnalysisFunctions.impl,
 MoSaRT.RealTimeProperties.RtpComputationAndAnalysisFunctions.provider,
 MoSaRT.RealTimeProperties.RtpComputationAndAnalysisFunctions.util,
 MoSaRT.RealTimeProperties.RtpHelperTypes,
 MoSaRT.RealTimeProperties.RtpHelperTypes.impl,
 MoSaRT.RealTimeProperties.RtpHelperTypes.provider,
 MoSaRT.RealTimeProperties.RtpHelperTypes.util,
 MoSaRT.RealTimeProperties.RtpMeasurementUnits,
 MoSaRT.RealTimeProperties.RtpMeasurementUnits.impl,
 MoSaRT.RealTimeProperties.RtpProtocolsAndPolicies,
 MoSaRT.RealTimeProperties.RtpProtocolsAndPolicies.impl,
 MoSaRT.RealTimeProperties.RtpProtocolsAndPolicies.provider,
 MoSaRT.RealTimeProperties.RtpProtocolsAndPolicies.util,
 MoSaRT.RealTimeProperties.RtpTypes,
 MoSaRT.RealTimeProperties.RtpTypes.impl,
 MoSaRT.RealTimeProperties.RtpTypes.provider,
 MoSaRT.RealTimeProperties.RtpTypes.util,
 MoSaRT.RealTimeProperties.RtpUtilityTypes,
 MoSaRT.RealTimeProperties.RtpUtilityTypes.impl,
 MoSaRT.RealTimeProperties.RtpUtilityTypes.provider,
 MoSaRT.RealTimeProperties.RtpUtilityTypes.util,
 MoSaRT.RealTimeProperties.impl,
 MoSaRT.RealTimeProperties.provider,
 MoSaRT.RealTimeProperties.util,
 MoSaRT.SoftwarePlatform.SoftwareBehavior,
 MoSaRT.SoftwarePlatform.SoftwareBehavior.impl,
 MoSaRT.SoftwarePlatform.SoftwareBehavior.provider,
 MoSaRT.SoftwarePlatform.SoftwareBehavior.util,
 MoSaRT.SoftwarePlatform.SoftwareOperators,
 MoSaRT.SoftwarePlatform.SoftwareOperators.impl,
 MoSaRT.SoftwarePlatform.SoftwareOperators.provider,
 MoSaRT.SoftwarePlatform.SoftwareOperators.util,
 MoSaRT.impl,
 MoSaRT.provider,
 MoSaRT.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.uml2;bundle-version="4.1.2",
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.ocl;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="3.5.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
