
# <copyright>
# </copyright>
#
# $Id$

pluginName = MoSaRTBackEnd_AnalysisRepository Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AnalysisRepository_type = Analysis Repository
_UI_TaskModel_type = Task Model
_UI_Test_type = Test
_UI_RuleToBeChecked_type = Rule To Be Checked
_UI_Tool_type = Tool
_UI_TestFamily_type = Test Family
_UI_generalizationRelationship_type = generalization Relationship
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AnalysisRepository_name_feature = Name
_UI_AnalysisRepository_description_feature = Description
_UI_AnalysisRepository_allGeneralizationRelationships_feature = All Generalization Relationships
_UI_AnalysisRepository_allTaskModels_feature = All Task Models
_UI_AnalysisRepository_allRules_feature = All Rules
_UI_AnalysisRepository_allTests_feature = All Tests
_UI_AnalysisRepository_allTools_feature = All Tools
_UI_AnalysisRepository_allTestFamilies_feature = All Test Families
_UI_AnalysisRepository_mosartMetamodel_feature = Mosart Metamodel
_UI_TaskModel_name_feature = Name
_UI_TaskModel_description_feature = Description
_UI_TaskModel_references_feature = References
_UI_TaskModel_trueValueRules_feature = True Value Rules
_UI_TaskModel_falseValueRules_feature = False Value Rules
_UI_TaskModel_undefinedValueRules_feature = Undefined Value Rules
_UI_TaskModel_analysisTests_feature = Analysis Tests
_UI_Test_id_feature = Id
_UI_Test_name_feature = Name
_UI_Test_references_feature = References
_UI_Test_description_feature = Description
_UI_Test_itsTestFamily_feature = Its Test Family
_UI_Test_toolsToApply_feature = Tools To Apply
_UI_Test_characteristics_feature = Characteristics
_UI_RuleToBeChecked_id_feature = Id
_UI_RuleToBeChecked_temporalKind_feature = Temporal Kind
_UI_RuleToBeChecked_ComponentKind_feature = Component Kind
_UI_RuleToBeChecked_rule_feature = Rule
_UI_RuleToBeChecked_ruleContext_feature = Rule Context
_UI_RuleToBeChecked_description_feature = Description
_UI_Tool_id_feature = Id
_UI_Tool_name_feature = Name
_UI_Tool_description_feature = Description
_UI_Tool_MosartToToolPath_feature = Mosart To Tool Path
_UI_Tool_ToolToMosartPath_feature = Tool To Mosart Path
_UI_TestFamily_name_feature = Name
_UI_TestFamily_description_feature = Description
_UI_TestFamily_references_feature = References
_UI_TestFamily_containedTests_feature = Contained Tests
_UI_generalizationRelationship_name_feature = Name
_UI_generalizationRelationship_description_feature = Description
_UI_generalizationRelationship_specificModel_feature = Specific Model
_UI_generalizationRelationship_genericModel_feature = Generic Model
_UI_generalizationRelationship_behaviorKind_feature = Behavior Kind
_UI_generalizationRelationship_genericToSpecificPath_feature = Generic To Specific Path
_UI_generalizationRelationship_specificToGenericPath_feature = Specific To Generic Path
_UI_Unknown_feature = Unspecified

_UI_TemporalKindType_improving_literal = improving
_UI_TemporalKindType_worse_literal = worse
_UI_TemporalKindType_indifferent_literal = indifferent
_UI_ComponentKindType_hardware_literal = hardware
_UI_ComponentKindType_software_literal = software
_UI_BehaviorKindType_worstCaseBehavior_literal = worstCaseBehavior
_UI_BehaviorKindType_bestCaseBehavior_literal = bestCaseBehavior
_UI_EvaluationResultType_True_literal = True
_UI_EvaluationResultType_False_literal = False
_UI_EvaluationResultType_Undefined_literal = Undefined
_UI_TestCharacteristicType_none_literal = none
_UI_TestCharacteristicType_sustainability_literal = sustainability
_UI_TestCharacteristicType_predictability_literal = predictability
_UI_TestCharacteristicType_type = Test Characteristic Type
_UI_SustainabilityType_type = Sustainability Type
_UI_PredictabilityType_type = Predictability Type
_UI_Sustainability_type = Sustainability
_UI_Deadline_Sustainability_type = Deadline Sustainability
_UI_Jitter_Sustainability_type = Jitter Sustainability
_UI_Period_Sustainability_type = Period Sustainability
_UI_ExecutionTime_Sustainability_type = Execution Time Sustainability
_UI_Predictability_type = Predictability
_UI_FeasibilityType_type = Feasibility Type
_UI_SufficientCondition_type = Sufficient Condition
_UI_NecessaryCondition_type = Necessary Condition
_UI_TestCharacteristicType_testValue_feature = Test Value
_UI_TestCharacteristicType_comment_feature = Comment
_UI_TestCharacteristicType_contexts_feature = Contexts
_UI_ContextModel_type = Context Model
_UI_ContextModel_name_feature = Name
_UI_ContextModel_description_feature = Description
_UI_ContextModel_references_feature = References
_UI_ContextModel_trueValueRules_feature = True Value Rules
_UI_ContextModel_falseValueRules_feature = False Value Rules
_UI_ContextModel_undefinedValueRules_feature = Undefined Value Rules
_UI_ContextModel_analysisTests_feature = Analysis Tests
_UI_AnalysisRepository_allContextModels_feature = All Context Models
_UI_IdentificationRule_type = Identification Rule
_UI_IdentificationRule_id_feature = Id
_UI_IdentificationRule_timingKind_feature = Timing Kind
_UI_IdentificationRule_componentKind_feature = Component Kind
_UI_IdentificationRule_rule_feature = Rule
_UI_IdentificationRule_ruleContext_feature = Rule Context
_UI_IdentificationRule_description_feature = Description
_UI_Tool_mosartToToolPath_feature = Mosart To Tool Path
_UI_Tool_toolToMosartPath_feature = Tool To Mosart Path
_UI_TimingKindType_improving_literal = improving
_UI_TimingKindType_worsening_literal = worsening
_UI_TimingKindType_indifferent_literal = indifferent
_UI_GeneralizationRelationship_type = Generalization Relationship
_UI_GeneralizationRelationship_name_feature = Name
_UI_GeneralizationRelationship_description_feature = Description
_UI_GeneralizationRelationship_specificModel_feature = Specific Model
_UI_GeneralizationRelationship_genericModel_feature = Generic Model
_UI_GeneralizationRelationship_behaviorKind_feature = Behavior Kind
_UI_GeneralizationRelationship_genericToSpecificPath_feature = Generic To Specific Path
_UI_GeneralizationRelationship_specificToGenericPath_feature = Specific To Generic Path
