Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.ensma.mosartproject.modelinglanguage.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: MoSaRT.presentation.MoSaRTEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: MoSaRT.FunctionalElements.presentation;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.views.properties,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part,
   org.eclipse.emf.ecore,
   org.eclipse.swt.events,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.ui.ide,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   MoSaRT.FunctionalElements,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util",
 MoSaRT.HardwarePlatform.presentation;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.views.properties,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part,
   org.eclipse.emf.ecore,
   org.eclipse.swt.events,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.ui.ide,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   MoSaRT.HardwarePlatform,
   org.eclipse.emf.ecore.util",
 MoSaRT.RealTimeProperties.RtpComputationAndAnalysisFunctions.presentation;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.views.properties,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part,
   org.eclipse.emf.ecore,
   org.eclipse.swt.events,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.ui.ide,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   MoSaRT.RealTimeProperties.RtpComputationAndAnalysisFunctions,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util",
 MoSaRT.RealTimeProperties.RtpHelperTypes.presentation;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.views.properties,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part,
   org.eclipse.emf.ecore,
   org.eclipse.swt.events,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.ui.ide,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   MoSaRT.RealTimeProperties.RtpHelperTypes,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util",
 MoSaRT.RealTimeProperties.RtpProtocolsAndPolicies.presentation;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.views.properties,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part,
   org.eclipse.emf.ecore,
   org.eclipse.swt.events,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.ui.ide,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   MoSaRT.RealTimeProperties.RtpProtocolsAndPolicies,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util",
 MoSaRT.RealTimeProperties.RtpTypes.presentation;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui,
   MoSaRT.RealTimeProperties.RtpTypes,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.views.properties,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part,
   org.eclipse.emf.ecore,
   org.eclipse.swt.events,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.ui.ide,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util",
 MoSaRT.RealTimeProperties.RtpUtilityTypes.presentation;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.views.properties,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part,
   org.eclipse.emf.ecore,
   org.eclipse.swt.events,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.ui.ide,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   MoSaRT.RealTimeProperties.RtpUtilityTypes,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util",
 MoSaRT.SoftwarePlatform.SoftwareBehavior.presentation;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.views.properties,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part,
   org.eclipse.emf.ecore,
   org.eclipse.swt.events,
   MoSaRT.SoftwarePlatform.SoftwareBehavior,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.ui.ide,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util",
 MoSaRT.SoftwarePlatform.SoftwareOperators.presentation;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.views.properties,
   MoSaRT.SoftwarePlatform.SoftwareOperators,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part,
   org.eclipse.emf.ecore,
   org.eclipse.swt.events,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.ui.ide,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util",
 MoSaRT.presentation;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.views.properties,
   org.eclipse.emf.common,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.ui.action,
   MoSaRT,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part,
   org.eclipse.emf.ecore,
   org.eclipse.swt.events,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.ui.ide,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util,
   org.eclipse.ui.views.properties.tabbed"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 fr.ensma.mosartproject.modelinglanguage.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.sirius.eef.adapters;bundle-version="1.0.1",
 fr.ensma.mosartproject.analysisrepository;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.gef.ui.actions,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.uml.edit.providers
