Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.ensma.mosartproject.analysisrepository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: MoSaRTBackEnd_AnalysisRepository,
 MoSaRTBackEnd_AnalysisRepository.impl,
 MoSaRTBackEnd_AnalysisRepository.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.ocl.examples.xtext.completeocl;bundle-version="3.1.0",
 org.eclipse.ocl.examples.xtext.oclinecore;bundle-version="3.1.0",
 org.eclipse.ocl.examples;bundle-version="3.1.1",
 org.eclipse.ocl.ecore;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
