Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.ensma.mosartproject.analysisrepository.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: MoSaRTBackEnd_AnalysisRepository.provider.MoSaRTBackEnd_AnalysisRepositoryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: MoSaRTBackEnd_AnalysisRepository.provider,
 MoSaRTBackEnd_AnalysisRepository.providers
Require-Bundle: org.eclipse.core.runtime,
 fr.ensma.mosartproject.analysisrepository;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.eef.runtime;bundle-version="1.2.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
