Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Concrete Syntax of MoSaRT Modeling Language
Bundle-SymbolicName: fr.ensma.mosartproject.modelinglanguage.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: defaultpackage.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.uml2.uml;bundle-version="4.1.2",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.pde;bundle-version="3.8.100",
 org.eclipse.emf.common,
 fr.ensma.mosartproject.modelinglanguage;bundle-version="1.0.0",
 org.eclipse.sirius.common;bundle-version="1.0.0",
 org.eclipse.sirius.diagram;bundle-version="1.0.0",
 org.eclipse.sirius.ext.base;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: MoSaRT.provider,
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="10.0.1",
 fr.ensma.mosartproject.modelinglanguage.utilities,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.codegen.ecore.genmodel,
 org.eclipse.emf.codegen.ecore.genmodel.provider,
 org.eclipse.emf.codegen.util,
 org.eclipse.emf.ecore.presentation,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.edit.ui.util,
 org.eclipse.emf.eef.runtime.api.adapters,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.impl.operation,
 org.eclipse.emf.eef.runtime.ui.comparator,
 org.eclipse.emf.importer,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.eclipse.emf.validation.model,
 org.eclipse.emf.validation.service,
 org.eclipse.emf.workspace.util,
 org.eclipse.gef,
 org.eclipse.gef.editparts,
 org.eclipse.gmf.runtime.common.ui.util,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.emf.core.util,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.pde.internal.ui.wizards.plugin,
 org.eclipse.pde.ui,
 org.eclipse.sirius.common.tools.api.util,
 org.eclipse.sirius.common.ui.tools.api.util,
 org.eclipse.sirius.diagram.ui.internal.providers;version="1.0.1",
 org.eclipse.sirius.diagram.ui.part;version="1.0.1",
 org.eclipse.sirius.diagram.ui.tools.internal.properties;version="1.0.1",
 org.eclipse.sirius.ui.business.api.action,
 org.eclipse.sirius.ui.business.api.dialect,
 org.eclipse.sirius.ui.business.api.viewpoint,
 org.eclipse.sirius.ui.business.internal.commands,
 org.eclipse.sirius.ui.tools.api.project,
 org.eclipse.sirius.ui.tools.api.wizards.page,
 org.eclipse.sirius.viewpoint.provider,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.internal.forms,
 org.eclipse.ui.wizards.newresource,
 org.eclipse.uml2.uml.ecore.importer,
 org.obeonetwork.dsl.uml2.design.ui.extension.editor
Export-Package: fr.ensma.mosart.design.wizard,
 fr.ensma.mosart.validation,
 fr.ensma.mosartproject.import_and_export_services
