
# <copyright>
# </copyright>
#
# $Id$

pluginName = MoSaRT Editor
providerName = www.example.org

_UI_MoSaRTEditor_menu = &MoSaRT Editor
_UI_SoftwareOperatorsEditor_menu = &SoftwareOperators Editor
_UI_SoftwareBehaviourEditor_menu = &SoftwareBehaviour Editor
_UI_HardwarePlatformEditor_menu = &HardwarePlatform Editor
_UI_RealTimePropertiesEditor_menu = &RealTimeProperties Editor
_UI_RtpTypesEditor_menu = &RtpTypes Editor
_UI_RtpUtilityTypesEditor_menu = &RtpUtilityTypes Editor
_UI_RtpMeasurementUnitsEditor_menu = &RtpMeasurementUnits Editor
_UI_RtpHelperTypesEditor_menu = &RtpHelperTypes Editor
_UI_RtpProtocolsAndPoliciesEditor_menu = &RtpProtocolsAndPolicies Editor
_UI_RtpComputationAndAnalysisFunctionsEditor_menu = &RtpComputationAndAnalysisFunctions Editor
_UI_FunctionnalModelEditor_menu = &FunctionnalModel Editor
_UI_UmlEditor_menu = &Uml Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_MoSaRTModelWizard_label = MoSaRT Model
_UI_MoSaRTModelWizard_description = Create a new MoSaRT model

_UI_MoSaRTEditor_label = MoSaRT Model Editor

_UI_MoSaRTEditorFilenameDefaultBase = My
_UI_MoSaRTEditorFilenameExtensions = mosart

_UI_SoftwareOperatorsModelWizard_label = SoftwareOperators Model
_UI_SoftwareOperatorsModelWizard_description = Create a new SoftwareOperators model

_UI_SoftwareOperatorsEditor_label = SoftwareOperators Model Editor

_UI_SoftwareOperatorsEditorFilenameDefaultBase = My
_UI_SoftwareOperatorsEditorFilenameExtensions = softwareoperators

_UI_SoftwareBehaviourModelWizard_label = SoftwareBehaviour Model
_UI_SoftwareBehaviourModelWizard_description = Create a new SoftwareBehaviour model

_UI_SoftwareBehaviourEditor_label = SoftwareBehaviour Model Editor

_UI_SoftwareBehaviourEditorFilenameDefaultBase = My
_UI_SoftwareBehaviourEditorFilenameExtensions = softwarebehaviour

_UI_HardwarePlatformModelWizard_label = HardwarePlatform Model
_UI_HardwarePlatformModelWizard_description = Create a new HardwarePlatform model

_UI_HardwarePlatformEditor_label = HardwarePlatform Model Editor

_UI_HardwarePlatformEditorFilenameDefaultBase = My
_UI_HardwarePlatformEditorFilenameExtensions = hardwareplatform

_UI_RealTimePropertiesModelWizard_label = RealTimeProperties Model
_UI_RealTimePropertiesModelWizard_description = Create a new RealTimeProperties model

_UI_RealTimePropertiesEditor_label = RealTimeProperties Model Editor

_UI_RealTimePropertiesEditorFilenameDefaultBase = My
_UI_RealTimePropertiesEditorFilenameExtensions = realtimeproperties

_UI_RtpTypesModelWizard_label = RtpTypes Model
_UI_RtpTypesModelWizard_description = Create a new RtpTypes model

_UI_RtpTypesEditor_label = RtpTypes Model Editor

_UI_RtpTypesEditorFilenameDefaultBase = My
_UI_RtpTypesEditorFilenameExtensions = rtptypes

_UI_RtpUtilityTypesModelWizard_label = RtpUtilityTypes Model
_UI_RtpUtilityTypesModelWizard_description = Create a new RtpUtilityTypes model

_UI_RtpUtilityTypesEditor_label = RtpUtilityTypes Model Editor

_UI_RtpUtilityTypesEditorFilenameDefaultBase = My
_UI_RtpUtilityTypesEditorFilenameExtensions = rtputilitytypes

_UI_RtpMeasurementUnitsModelWizard_label = RtpMeasurementUnits Model
_UI_RtpMeasurementUnitsModelWizard_description = Create a new RtpMeasurementUnits model

_UI_RtpMeasurementUnitsEditor_label = RtpMeasurementUnits Model Editor

_UI_RtpMeasurementUnitsEditorFilenameDefaultBase = My
_UI_RtpMeasurementUnitsEditorFilenameExtensions = rtpmeasurementunits

_UI_RtpHelperTypesModelWizard_label = RtpHelperTypes Model
_UI_RtpHelperTypesModelWizard_description = Create a new RtpHelperTypes model

_UI_RtpHelperTypesEditor_label = RtpHelperTypes Model Editor

_UI_RtpHelperTypesEditorFilenameDefaultBase = My
_UI_RtpHelperTypesEditorFilenameExtensions = rtphelpertypes

_UI_RtpProtocolsAndPoliciesModelWizard_label = RtpProtocolsAndPolicies Model
_UI_RtpProtocolsAndPoliciesModelWizard_description = Create a new RtpProtocolsAndPolicies model

_UI_RtpProtocolsAndPoliciesEditor_label = RtpProtocolsAndPolicies Model Editor

_UI_RtpProtocolsAndPoliciesEditorFilenameDefaultBase = My
_UI_RtpProtocolsAndPoliciesEditorFilenameExtensions = rtpprotocolsandpolicies

_UI_RtpComputationAndAnalysisFunctionsModelWizard_label = RtpComputationAndAnalysisFunctions Model
_UI_RtpComputationAndAnalysisFunctionsModelWizard_description = Create a new RtpComputationAndAnalysisFunctions model

_UI_RtpComputationAndAnalysisFunctionsEditor_label = RtpComputationAndAnalysisFunctions Model Editor

_UI_RtpComputationAndAnalysisFunctionsEditorFilenameDefaultBase = My
_UI_RtpComputationAndAnalysisFunctionsEditorFilenameExtensions = rtpcomputationandanalysisfunctions

_UI_FunctionnalModelModelWizard_label = FunctionnalModel Model
_UI_FunctionnalModelModelWizard_description = Create a new FunctionnalModel model

_UI_FunctionnalModelEditor_label = FunctionnalModel Model Editor

_UI_FunctionnalModelEditorFilenameDefaultBase = My
_UI_FunctionnalModelEditorFilenameExtensions = functionnalmodel

_UI_UmlModelWizard_label = Uml Model
_UI_UmlModelWizard_description = Create a new Uml model

_UI_UmlEditor_label = Uml Model Editor

_UI_UmlEditorFilenameDefaultBase = My
_UI_UmlEditorFilenameExtensions = uml

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_SoftwareBehaviorEditor_menu = &SoftwareBehavior Editor
_UI_FunctionalElementsEditor_menu = &FunctionalElements Editor
_UI_SoftwareBehaviorModelWizard_label = SoftwareBehavior Model
_UI_SoftwareBehaviorModelWizard_description = Create a new SoftwareBehavior model
_UI_SoftwareBehaviorEditor_label = SoftwareBehavior Model Editor
_UI_SoftwareBehaviorEditorFilenameDefaultBase = My
_UI_SoftwareBehaviorEditorFilenameExtensions = softwarebehavior
_UI_FunctionalElementsModelWizard_label = FunctionalElements Model
_UI_FunctionalElementsModelWizard_description = Create a new FunctionalElements model
_UI_FunctionalElementsEditor_label = FunctionalElements Model Editor
_UI_FunctionalElementsEditorFilenameDefaultBase = My
_UI_FunctionalElementsEditorFilenameExtensions = functionalelements

