Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: fr.ensma.mosartproject.modelinglanguage.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.ensma.mosartproject.modelinglanguage.wizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common.ui;bundle-version="1.0.1",
 org.eclipse.emf.edit.ui;bundle-version="2.10.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.emf.transaction;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: MoSaRT,
 fr.ensma.mosart.design.wizard,
 fr.ensma.mosartproject.import_and_export_services,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore.genmodel.provider,
 org.eclipse.sirius.business.api.modelingproject;version="1.0.1",
 org.eclipse.sirius.ext.base;version="1.0.1",
 org.eclipse.ui.wizards.newresource
