Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.ensma.mosartproject.analysisrepository.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: MoSaRTBackEnd_AnalysisRepository.presentation.MoSaRTBackEnd_AnalysisRepositoryEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 fr.ensma.mosartproject.analysisrepository.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime,
 org.eclipse.emf.eef.runtime,
 org.eclipse.emf.eef.runtime.extended
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.eef.runtime.ui,
 org.eclipse.emf.eef.runtime.ui.editor,
 org.eclipse.emf.eef.runtime.ui.editors.pages,
 org.eclipse.emf.eef.runtime.ui.editors.pages.tree
