Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.ensma.mosartproject.modelinglanguage.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: MoSaRT.provider.MoSaRTEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: MoSaRT.FunctionalElements.provider,
 MoSaRT.FunctionalElements.providers,
 MoSaRT.HardwarePlatform.provider,
 MoSaRT.HardwarePlatform.providers,
 MoSaRT.RealTimeProperties.RtpComputationAndAnalysisFunctions.provider,
 MoSaRT.RealTimeProperties.RtpComputationAndAnalysisFunctions.providers,
 MoSaRT.RealTimeProperties.RtpHelperTypes.provider,
 MoSaRT.RealTimeProperties.RtpHelperTypes.providers,
 MoSaRT.RealTimeProperties.RtpMeasurementUnits.providers,
 MoSaRT.RealTimeProperties.RtpProtocolsAndPolicies.provider,
 MoSaRT.RealTimeProperties.RtpProtocolsAndPolicies.providers,
 MoSaRT.RealTimeProperties.RtpTypes.provider,
 MoSaRT.RealTimeProperties.RtpTypes.providers,
 MoSaRT.RealTimeProperties.RtpUtilityTypes.provider,
 MoSaRT.RealTimeProperties.RtpUtilityTypes.providers,
 MoSaRT.RealTimeProperties.provider,
 MoSaRT.RealTimeProperties.providers,
 MoSaRT.SoftwarePlatform.SoftwareBehavior.provider,
 MoSaRT.SoftwarePlatform.SoftwareBehavior.providers,
 MoSaRT.SoftwarePlatform.SoftwareOperators.provider,
 MoSaRT.SoftwarePlatform.SoftwareOperators.providers,
 MoSaRT.provider,
 MoSaRT.providers,
 fr.ensma.mosartproject.modelinglanguage.utilities
Require-Bundle: org.eclipse.core.runtime,
 fr.ensma.mosartproject.modelinglanguage;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.emf.eef.runtime;bundle-version="1.3.0",
 org.eclipse.emf.common,
 org.eclipse.sirius.eef.adapters;bundle-version="1.0.1",
 org.eclipse.gef,
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0",
 fr.ensma.mosartproject.analysisrepository;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.sirius.viewpoint;version="1.0.1",
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit
